MONGO_URI=mongodb://localhost/aol
JWT_SECRET=somedummytext
EMAIL=derekmiracledavid@gmail.com
PASSWORD=hqiuetpoawnjxkvl
DOMAIN=https://code-a.herokuapp.com
REACT_APP_GOOGLE_API_KEY=AIzaSyB94z5c_LzLmTF28VH261Eb7avAb4_guFE
REACT_APP_GOOGLE_CLIENT_ID=968608582905-42e5jg30ds0dd2jnp2l4rtf77j5156qr.apps.googleusercontent.com
REACT_APP_MICROSOFT_APP_ID=8d22d168-17c6-49f9-8118-57c7d5aa2a5d
REACT_APP_MICROSOFT_REDIRECT_URI=https://code-a.herokuapp.com